# inmetrics-automation

./: README.md
teste-inmetrics/: .project  README.md  pom.xml
teste-inmetrics/src/main/java/br/com/inmetrics/main/apis/: AlterarUsuarioApi.java  CadastrarUsuarioEmpregadoApi.java  ListarUsuarioCadastradoIdApi.java  ListarUsuarios.java
teste-inmetrics/src/main/java/br/com/inmetrics/main/apisteps/step/: AlterarUsuarioStep.java  CadastrarUsuarioEmpregadoStep.java  ListarUsuarioCadastradoIdStep.java  ListarUsuariosStep.java
teste-inmetrics/src/main/java/br/com/inmetrics/main/enums/: ChavesSessaoApi.java  ChavesSessaoWeb.java
teste-inmetrics/src/main/java/br/com/inmetrics/main/pageobject/: CadastroFuncionarioPageObject.java  CadastroUsuarioPageObject.java  DeletarRegistroPageObject.java  EditarRegistroFuncionarioPageObject.java  LoginPageObject.java
teste-inmetrics/src/main/java/br/com/inmetrics/main/step/: CadastroUsuarioStep.java  CadastroZFuncionarioStep.java  DeletarRegistroStep.java  EditarRegistroFuncionarioStep.java  GetUrlStep.java  LoginStep.java
teste-inmetrics/src/main/java/br/com/inmetrics/main/util/: Connections.java  GenerateNames.java  JSONConfiguration.java  Properties.java  ReadFile.java  RestAPIS.java  WebElementsActions.java
teste-inmetrics/src/main/java/br/com/inmetrics/main/webs/: CadastroFuncionarioWeb.java  CadastroUsuarioWeb.java  LoginWeb.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/enums/: ChavesSessaoWeb.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/pageobject/: CadastroFuncionarioPageObject.java  CadastroUsuarioPageObject.java  DeletarRegistroPageObject.java  EditarRegistroFuncionarioPageObject.java  LoginPageObject.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/runner/: RunCucumberTest.java  RunCucumberTestApi.java  RunCucumberTestWeb.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/step/: CadastroUsuarioStep.java  CadastroZFuncionarioStep.java  DeletarRegistroStep.java  EditarRegistroFuncionarioStep.java  GetUrlStep.java  LoginStep.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/support/: Hooks.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/util/: Connections.java  GenerateNames.java  JSONConfiguration.java  Properties.java  ReadFile.java  WebElementsActions.java
teste-inmetrics/src/test/java/br/com/inmetrics/teste/webs/: CadastroFuncionarioWeb.java  CadastroUsuarioWeb.java  LoginWeb.java
teste-inmetrics/src/test/resources/: jenkinsFile  serenity.conf  user.json
teste-inmetrics/src/test/resources/features/: cadastrar-usuario.feature  cadastrar-z-funcionario.feature  login.feature
teste-inmetrics/src/test/resources/features/api/: alterar-usuario.feature  cadastro-usuario-empregado.feature  listar-usuarios-cadastrado-id.feature  listar-usuarios.feature
teste-inmetrics/src/test/resources/features/web/: cadastrar-usuario.feature  cadastrar-z-funcionario.feature  login.feature
